DATABASE_URL="postgresql://neondb_owner:xHTOhkgF3r6z@ep-cold-wildflower-a2nxveuo-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
HOST=127.0.0.1
PORT=8080
GOOGLE_CLIENT_ID=+"93142104588-9gkq2l1ske2pfudh865p8dt7k530ipt8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
LOGTO_ISSUER_URL="http://localhost:3001/oidc"
LOGTO_OIDC_SECRET="jkseun5ik7plj6k612oop"
LOGTO_OIDC_ID="p2skkkfnqk6f3lz9jtc9y"
